SYNC-LIFE_DATABASE_USERNAME=root
SYNC-LIFE_DATABASE_PASSWORD=root
SYNC-LIFE_DATABASE_HOSTNAME=localhost
SYNC-LIFE_DATABASE_PORT=3306
SYNC-LIFE_DATABASE_NAME=body-track

SYNC-LIFE_RABBITMQ_HOSTNAME=localhost
SYNC-LIFE_RABBITMQ_PORT=5672
SYNC-LIFE_RABBITMQ_USERNAME=guest
SYNC-LIFE_RABBITMQ_PASSWORD=guest

SYNC-LIFE_RABBITMQ_EXCHANGE=exchange